# Authorization

./: Authorization.sln
Authorization/Authorization/: App.xaml  App.xaml.cs  Authorization.csproj  MainPage.xaml  MainPage.xaml.cs
Authorization/Authorization.Android/: Authorization.Android.csproj  MainActivity.cs
Authorization/Authorization.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Authorization/Authorization.Android/Resources/: Resource.designer.cs
Authorization/Authorization.Android/Resources/values/: colors.xml
Authorization/Authorization.iOS/: AppDelegate.cs  Authorization.iOS.csproj  Info.plist  Main.cs
Authorization/Authorization.iOS/Properties/: AssemblyInfo.cs
Authorization/Authorization/Model/: User.cs
Authorization/Authorization/Service/: AuthService.cs  JsonDataResponse.cs
Authorization/Authorization/View/: LoginPage.xaml  LoginPage.xaml.cs  PageDealer.xaml  PageDealer.xaml.cs  PageSeller.xaml  PageSeller.xaml.cs  PageStockman.xaml  PageStockman.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Authorization/Authorization/ViewModel/: AuthViewModel.cs  CommutatorCommand.cs
